###############################################################################
#
# フィールド間は、,でセパレート
#
###############################################################################
# defrag オプション
# /H  この操作を "通常" の優先度で実行します (既定では "低")。
# /U  操作の進行状況を画面に表示します。
# /V  断片化の統計情報を含む詳細を出力します。
# /X  指定したボリュームの空き領域の統合を実行します。
# navw32
# https://support.norton.com/sp/ja/jp/norton-internet-security/21.5.0.19/solutions/v8278351_NIS_Retail_2014_ja_jp?actstat=activated&buildname=Retail&conntype=72000000&coreservice=Startup+Type%3Aauto+State%3ARunning&cpu=x86+Family+6+Model+23+Stepping+10&curdefs=20140918.025&datetime=09-19-2014+16%3A50%3A34+GMT&defbrowser=Chrome&dsfree=91.51&dstotal=124.54&endpointid=%7BDB76163F-03E7-4D18-AC5E-01FE56D572F0%7D&entsrc=help&env=prod&hbguid=DB76163F-03E7-4D18-AC5E-01FE56D572F0&hcmode=false&heartbeatID=DB76163F-03E7-4D18-AC5E-01FE56D572F0&helpid=IDH_NAVW_COMMAND_LINE_SWITCHES&ieversion=9.11.9600.17280&layout=Retail&layouttype=ESD&lic_attr=21255186&lic_type=16&memload=48&memtotal=2965&os=windows&oslang=iso%3AJPN&oslocale=iso%3AJPN&osvers=6.1&osversion=6.1+7601.18409.x86fre.win7sp1_gdr.140303-2144&partnerid=&partnername=Retail&plang=sym%3AJP&plgid=2&plid=2&psn=D3MGPMJ648TY&remdays=117&skuf=21171505&skum=21296429&skup=21172240&spversion=1.0&sublength=121&subremaining=117&substatus=current&symskucurrent=21172240&symskumedia=21296429&utm_medium=product&utm_source=symc&vendorid=
# /L  ローカルドライブをスキャンします。
cf-t9,defrag,c: /v /h /x
cf-t9,defrag,d: /v /h /x
#cf-t9,C:\Program Files\Norton Internet Security\Engine\21.5.0.19\navw32.exe,/l
cf-t9,C:\Program Files\Norton Internet Security\Engine\21.5.0.19\navw32.exe,/quick /l
vipi7920p6t,defrag,c: /v /h /x
vipi7920p6t,defrag,d: /v /h /x
vipi7920p6t,defrag,e: /v /h /x
vipi7920p6t,defrag,f: /v /h /x
#vipi7920p6t,C:\Program Files\Norton Internet Security\Engine\21.5.0.19\navw32.exe,/l
vipi7920p6t,C:\Program Files (x86)\Norton Internet Security\Norton Internet Security\Engine\21.5.0.19\navw32.exe,/quick /l
